2020-05-21 11:47:49,731 INFO [root] [__init__.py(<module>:9)] - 测试日志是否会打印!
2020-05-21 11:47:51,324 INFO [root] [test_ihrm_employee3.py(test02_add_emp:35)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315632699473920'}}
2020-05-21 11:47:51,440 INFO [root] [test_ihrm_employee3.py(test03_query_emp:50)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315632699473920', 'mobile': '136200000011', 'username': '莱布尼兹', 'password': '38f80708efa5afadeffb42fdb286b3fe', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234123', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-21 11:47:51,568 INFO [root] [test_ihrm_employee3.py(test04_modify_emp:58)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1263315632699473920'}}
2020-05-21 11:47:51,686 INFO [root] [test_ihrm_employee3.py(test05_delete_emp:68)] - 删除的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-05-21 11:47:51,805 INFO [root] [test_ihrm_login.py(test01_login_success:33)] - test01-登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0d8b2c83-b872-4991-bfef-e932c3732db9'}
2020-05-21 11:47:51,915 INFO [root] [test_ihrm_login.py(test02_mobile_is_not_exist:46)] - test02-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,032 INFO [root] [test_ihrm_login.py(test03_password_is_error:60)] - test03-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,145 INFO [root] [test_ihrm_login.py(test04_mobile_is_empty:74)] - test04-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,257 INFO [root] [test_ihrm_login.py(test05_password_is_empty:88)] - test05-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,371 INFO [root] [test_ihrm_login.py(test06_mobile_has_special_char:102)] - test06-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,490 INFO [root] [test_ihrm_login.py(test07_more_params:116)] - test07-登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'df84839c-6186-4c5d-a4a1-6be1846edb04'}
2020-05-21 11:47:52,603 INFO [root] [test_ihrm_login.py(test08_miss_params_password:130)] - test08-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,712 INFO [root] [test_ihrm_login.py(test09_miss_params_mobile:144)] - test09-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,822 INFO [root] [test_ihrm_login.py(test10_whithout_params_:158)] - test10-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:52,932 INFO [root] [test_ihrm_login.py(test11_error_params_:172)] - test11-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-21 11:47:53,047 INFO [root] [test_ihrm_login.py(test12_None:186)] - test12-登录的结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
