2020-05-19 15:42:10,475 INFO [root] [__init__.py(<module>:9)] - 测试日志是否会打印!
2020-05-19 15:42:11,016 INFO [root] [test_ihrm_employee3.py(test02_add_emp:35)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262649819646656512'}}
2020-05-19 15:42:11,152 INFO [root] [test_ihrm_employee3.py(test03_query_emp:50)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262649819646656512', 'mobile': '136200000011', 'username': '莱布尼兹', 'password': '38f80708efa5afadeffb42fdb286b3fe', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1234123', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-17T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-05-19 15:42:11,291 INFO [root] [test_ihrm_employee3.py(test04_modify_emp:58)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1262649819646656512'}}
2020-05-19 15:42:11,432 INFO [root] [test_ihrm_employee3.py(test05_delete_emp:68)] - 删除的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-05-19 15:42:11,568 INFO [root] [test_ihrm_login.py(test01_login_success:33)] - test01-登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0f6f1f2d-f647-4165-92ab-9e91d6a69b33'}
2020-05-19 15:42:11,697 INFO [root] [test_ihrm_login.py(test02_mobile_is_not_exist:46)] - test02-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:11,827 INFO [root] [test_ihrm_login.py(test03_password_is_error:60)] - test03-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:11,960 INFO [root] [test_ihrm_login.py(test04_mobile_is_empty:74)] - test04-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,089 INFO [root] [test_ihrm_login.py(test05_password_is_empty:88)] - test05-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,218 INFO [root] [test_ihrm_login.py(test06_mobile_has_special_char:102)] - test06-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,351 INFO [root] [test_ihrm_login.py(test07_more_params:116)] - test07-登录的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1ed7b17a-f27f-4420-ac2a-cace1dba186a'}
2020-05-19 15:42:12,480 INFO [root] [test_ihrm_login.py(test08_miss_params_password:130)] - test08-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,609 INFO [root] [test_ihrm_login.py(test09_miss_params_mobile:144)] - test09-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,739 INFO [root] [test_ihrm_login.py(test10_whithout_params_:158)] - test10-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,867 INFO [root] [test_ihrm_login.py(test11_error_params_:172)] - test11-登录的结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-05-19 15:42:12,998 INFO [root] [test_ihrm_login.py(test12_None:186)] - test12-登录的结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
